<div id="menu">
    <div id="step1"><a class="super_btn" href="/">
            <center>Vijesti</center><span></span>
        </a><a class="super_btn" href="{% url 'timee:sport' %}">
            <center>Sport</center><span></span>
        </a><a class="super_btn" href="{% url 'timee:magazin' %}">
            <center>Magazin</center><span></span>
        </a><a class="extra_btn" href="{% url 'timee:firme' %}">
            <center>Firme</center><span></span>
        </a><a class="extra_btn" href="{% url 'timee:svi_izvori' %}">
            <center>Izvori</center><span></span>
        </a><a class="extra_btn" href="{% url 'timee:najnovije_vijesti' %}">
            <center>Najnovije vijesti</center><span></span>
        </a>
    </div>
    <div id="step2">
        <a class="category_btn"></a>

    </div>
</div>



<script>
    $(document).ready(function () {
        // Definisanje sadržaja za svaku kategoriju
        var categoriesContent = {
            'vijesti': '<a class="category_btn" href="{% url "timee:bih_category" %}"><center>BIH</center></a>' +
                '<a class="category_btn" href="{% url "timee:ekonomija" %}"><center>Ekonomija</center></a>' +
                '<a class="category_btn" href="{% url "timee:balkan_category" %}"><center>Balkan</center></a>' +
                '<a class="category_btn" href="{% url "timee:svijet_category" %}"><center>Svijet</center></a>' +
                '<a class="category_btn" href="{% url "timee:sarajevo_category" %}"><center>Sarajevo</center></a>' +
                '<a class="category_btn" href="{% url "timee:hronika_category" %}"><center>Hronika</center></a>' +
                '<a class="category_btn" href="{% url "timee:kultura_category" %}"><center>Kultura</center></a>' +
                '<a class="category_btn" href="{% url "timee:scena_category" %}"><center>Scena</center></a>',
            'sport': '<a class="category_btn" href="{% url "timee:fudbal_category" %}"><center>Fudbal</center></a>' +
                '<a class="category_btn" href="{% url "timee:kosarka_category" %}"><center>Košarka</center></a>' +
                '<a class="category_btn" href="{% url "timee:tenis_category" %}"><center>Tenis</center></a>' +
                '<a class="category_btn" href="{% url "timee:ostalo_category" %}"><center>Ostalo</center></a>',
            'magazin': '<a class="category_btn" href="{% url "timee:zabava_category" %}"><center>Zabava</center></a>' +
                '<a class="category_btn" href="{% url "timee:automobili_category" %}"><center>Automobili / Motori</center></a>' +
                '<a class="category_btn" href="{% url "timee:tehnologija_category" %}"><center>Tehnologija</center></a>' +
                '<a class="category_btn" href="{% url "timee:lifestyle_category" %}"><center>Lifestyle</center></a>' +
                '<a class="category_btn" href="{% url "timee:hrana_category" %}"><center>Hrana / Zdravlje</center></a>' +
                '<a class="category_btn" href="{% url "timee:intima_category" %}"><center>Intima / Sex</center></a>',

        };

        // Definisanje stilova za svaku kategoriju
        var step2CategoryStyles = {
            'vijesti': {
                'backgroundColor': '#e9eff9',
                'borderColor': '#6b90da'
            },
            'sport': {
                'backgroundColor': '#d9ecd2',
                'borderColor': '#079107'
            },
            'magazin': {
                'backgroundColor': '#efe1f6',
                'borderColor': '#8a60b3'
            }
            // Dodajte ostale stilove za druge kategorije
        };

        var activeSubcategoryColors = {

            'tenis': '#f60',
            'ostalo': '#3c3ca4',
            'fudbal': '#438988',
            'košarka': '#c00',
            'zabava': '#438988',
            'automobili': '#c00',
            'tehnologija': '#f60',
            'lifestyle': '#3c3ca4',
            'hrana': '#438988',
            'intima': '#696969',
            'bih': '#438988',
            'ekonomija': '#c00',
            'balkan': '#f60',
            'svijet': '#3c3ca4',
            'sarajevo': '#f93',
            'hronika': '#696969',
            'kultura': '#ffc300',
            'scena': '#0086b3',
        };

        // Funkcija za postavljanje aktivne klase i sadržaja
        function setActiveClassAndContent(category, color, fontColor) {
            // Ukloni aktivnu klasu i stilove sa svih elemenata
            $('#menu #step1 a').removeClass('active').css({ 'background-color': '', 'color': '' });
            // Dodaj aktivnu klasu na kliknuti element i postavi boju pozadine
            $('#menu #step1 a').filter(function () {
                return $(this).text().trim().toLowerCase() === category;
            }).addClass('active').css({ 'background-color': color, 'color': fontColor });
            // Prikazuje sadržaj za odabranu kategoriju
            $('#step2').html(categoriesContent[category]);
        }

        // Funkcija za primjenu stilova na osnovu kategorije
        function applyStep2CategoryStyle(category) {
            var styles = step2CategoryStyles[category];
            if (styles) {
                $('#step2').css({
                    'background-color': styles.backgroundColor,
                    'border-color': styles.borderColor
                });
            }
        }

        // Funkcija koja postavlja aktivnu klasu i boju za podkategorije
        function setActiveSubcategory(subcategory, defaultColor) {
            var color = activeSubcategoryColors[subcategory] || defaultColor;
            $('#step2 a').removeClass('active').css('background-color', '');
            $('#step2 a').filter(function () {
                return $(this).text().trim().toLowerCase() === subcategory;
            }).addClass('active').css({ 'background-color': color, 'color': '#ffffff' });
        }

        // Funkcija za postavljanje aktivne kategorije i podkategorije iz localStorage
        function setActiveFromLocalStorage() {
            var savedCategory = localStorage.getItem('selectedCategory');
            var savedSubcategory = localStorage.getItem('activeSubcategory');

            if (savedCategory) {
                var color = getCategoryColor(savedCategory);
                var fontColor = '#ffffff';
                setActiveClassAndContent(savedCategory, color, fontColor);
                applyStep2CategoryStyle(savedCategory);
                if (savedSubcategory) {
                    setActiveSubcategory(savedSubcategory, color);
                }
            }
        }

        setActiveFromLocalStorage(); // Pozivanje funkcije prilikom učitavanja stranice

        // Funkcija koja vraća boju na osnovu kategorije
        function getCategoryColor(category) {
            switch (category) {
                case 'sport':
                    return '#079107';
                case 'magazin':
                    return '#8a60b3';
                default:
                    return '#6b90da'; // Default boja
            }
        }



        // Klik na glavne kategorije
        $('#menu #step1 a').on('click', function (e) {
            e.preventDefault();
            var category = $(this).text().trim().toLowerCase();

            // Resetovanje svih aktivnih klasa
            $('#menu #step1 a').removeClass('active').css({ 'background-color': '', 'color': '' });
            $('#step2').hide(); // Sakrij podkategorije

            if ($(this).attr('href') === '/') {
            resetActiveClasses();
            }
            if (window.location.pathname === '/') {
        resetActiveClasses();
      }
            // Provjera da li je kategorija 'home' ili jedna od 'extra_btn' kategorija
            if ($(this).hasClass('extra_btn') || category === 'vijesti') {
                $(this).addClass('active').css({ 'background-color': '#6b90da', 'color': fontColor });
                // Sačuvaj izabranu kategoriju u localStorage ako je potrebno
                localStorage.setItem('selectedCategory', category);
            } else {
                // Za sve ostale kategorije, postavi aktivnu klasu i sadržaj
                var color = getCategoryColor(category);
                var fontColor = '#ffffff';
                setActiveClassAndContent(category, color, fontColor);
                applyStep2CategoryStyle(category);
                $('#step2').show(); // Prikaz podkategorija
                // Sačuvaj izabranu kategoriju u localStorage
                localStorage.setItem('selectedCategory', category);
            }
            window.location.href = $(this).attr('href');
        });

        // Klik na podkategorije unutar 'sport' i drugih kategorija
        $('#step2').on('click', 'a.category_btn', function (e) {
            e.preventDefault();
            var subcategory = $(this).text().trim().toLowerCase();
            var color = getCategoryColor(subcategory); // Ovdje trebate definisati boje za podkategorije
            setActiveSubcategory(subcategory, color);

            // Sačuvaj aktivnu podkategoriju u localStorage
            localStorage.setItem('activeSubcategory', subcategory);

            window.location.href = $(this).attr('href'); // Učitavanje odgovarajuće stranice
        });

        // Funkcija za resetovanje svih aktivnih klasa
        function resetActiveClasses() {
        $('#menu #step1 a').removeClass('active').css({'background-color': '', 'color': ''});
        $('#step2').hide();
       }


        // Klik na linkove koji imaju klasu 'extra_btn'
        $('#menu #step1 a.extra_btn').on('click', function () {
            // Sakrij #step2
            $('#step2').css('display', 'none');
        });

        var currentPath = window.location.pathname;
        var isExtraCategory = $('#menu #step1 a.extra_btn').filter(function () {
            var href = $(this).attr('href');
            return currentPath.indexOf(href) !== -1;
        }).length > 0;

        // Ako je trenutna stranica jedna od 'extra_btn' kategorija, sakrij #step2
        if (isExtraCategory) {
            $('#step2').css('display', 'none');
        }

        function resetActiveClassesOnHomepage() {
        var pathname = window.location.pathname;
        if(pathname === '/') { // Provjerava da li je URL početna stranica
            $('#menu #step1 a').removeClass('active').css({ 'background-color': '', 'color': '' });
            $('#step2').hide();
            localStorage.removeItem('selectedCategory');
            localStorage.removeItem('activeSubcategory');
        }
    }
    resetActiveClassesOnHomepage();
    });

</script>