{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Author" content="Time.ba">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="refresh" content="1850">
    <meta content="True" name="HandheldFriendly">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Vijesti (m)</title>
    <link rel="stylesheet" href="{% static 'css/style_mobile.min_new.css' %}">
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript">
        function save_color_scheme(shade) {
            localStorage.setItem('color_scheme', shade)
        }
        function set_color_scheme(shade) {
            var color_css_link = document.querySelector('link[attr="color_css"]');
            color_css_link.setAttribute('rel', 'stylesheet');
            color_css_link.setAttribute('type', 'text/css');
            color_css_link.setAttribute('href', 'dizajn/css/mobile_' + shade + '.css?ver=44');
            save_color_scheme(shade)
        }
        if ((localStorage.getItem('color_scheme') == 'dark') || (localStorage.getItem('color_scheme') != 'light' && window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            set_color_scheme('dark')
        } else if ((localStorage.getItem('color_scheme') == 'light') || (localStorage.getItem('color_scheme') != 'dark' && window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            set_color_scheme('light')
        }
    </script>
    <link href="images/time.ico" rel="icon" type="image/x-icon">
    <link rel="apple-touch-icon" href="touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="72x72" href="touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="114x114" href="touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="144x144" href="touch-icon-ipad-retina.png">
    <link attr="color_css">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-34336072-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5FP57YB13W"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-5FP57YB13W');
    </script>

    <script>
        function addEvent(object, type, callback) { if (object == null || typeof (object) == 'undefined') return; if (object.addEventListener) { object.addEventListener(type, callback, false) } else if (object.attachEvent) { object.attachEvent("on" + type, callback) } else { object["on" + type] = callback } }
        if ("onorientationchange" in window) { window.addEventListener("orientationchange", calculate); }
        else { window.onresize = function () { calculate(true); } }

        function calculate(e) {
            //calc_related(e);
            setTimeout(() => { nbsp; calc_related(e); }, 10);
        }
        var rendered = 0;
        function calc_related(all) {
            if (all != "undefined") {
                var start = 0
            }
            else { var start = window.rendered }
            var r_a = document.getElementsByClassName("article"); window.rendered = r_a.length;
            for (var i = start; i < window.rendered; i++) {
                //console.log(i+"--------")
                r_t = r_a[i].getElementsByClassName("r_t"); r_s = r_a[i].getElementsByClassName("r_s");
                var m = 0
                if (r_t.length > 0 && r_a[i].offsetWidth >= 615 && r_a[i].getElementsByClassName("article_image").length > 0) {
                    r_a[i].classList.add("r_i");
                    var s = r_a[i].getElementsByClassName("snippet")[0].offsetHeight;
                    m = 100;
                    r_t[0].parentNode.style.marginTop = -(82 - s) + "px";
                }
                else if (r_t.length > 0) { r_t[0].parentNode.style.marginTop = 0 + "px"; r_a[i].classList.remove("r_i"); }
                for (var j = 0; j < r_t.length; j++) {
                    r_t[j].style.maxWidth = (r_a[i].offsetWidth - r_s[j].offsetWidth - (25 + m)) + "px"
                    //console.log(r_t.length)
                }
            }
        }</script>
    <style>
        @font-face {
            font-family: 'monica-ext-font_YIBBBFG';
            src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static//fonts/Satoshi-Variable.ttf');
            font-display: swap;
        }
    </style>
    <style id="hb-stylesheet">
        img.hb-blur,
        video.hb-blur {
            filter: blur(20px) grayscale(100%) !important;
            transition: filter 0.1s ease !important;
            opacity: unset !important;
        }


        .hb-blur-temp {
            animation: hb-blur-temp 7000ms ease-in-out forwards !important;
        }

        @keyframes hb-blur-temp {
            0% {
                filter: blur(20px) grayscale(100%);
            }

            95% {
                filter: blur(20px) grayscale(100%);
            }

            100% {
                filter: blur(0px) grayscale(0%);
            }
        }
    </style>
    <style type="text/css">
        @font-face {
            font-weight: 400;
            font-style: normal;
            font-family: circular;

            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: normal;
            font-family: circular;

            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
        }
    </style>
</head>

<body>
    <div class="header">
        {% include "mobile/header.html" %}
    </div>
    {% block content %}
    {% endblock %}
    <div class="footer">
        <a href="https://time.rs/st/vesti">Desktop TIME.ba</a>
        <div class="space"></div>
    </div>
    <div id="drawer">
        <div class="cat_container">
            <div id="category_2" class="selected">
                <a href="m/magazin">Magazin</a>
            </div>
            <div id="category_1" class="selected">
                <a href="m/sport">Sport</a>
            </div>
            <div id="category_0" class="selected">
                <a href="m/vesti">Vesti</a>
            </div>
        </div>
        <span class="break"></span>
        <form method="get" action="./">
            <center>
                <div class="search_bar">
                    <div class="search_button">
                        <span></span>
                        <span></span>
                    </div>
                    <input type="text" name="q" class="searchmain" style="color:#AAA;" value="Pretraga..."
                        onfocus="if(this.value == 'Pretraga...'  || this.value == 'пребарај речник..' || this.value == 'пребарај архива..') {this.value = ''; style.color='#000'; style.fontWeight='400'}"
                        onblur="if (this.value == '') {this.value = 'пребарај '+ searchWhat()+'..';style.color='#AAA';style.fontWeight='100';}">
                    <input type="submit" class="send" value="">
                 
                    <input type="hidden" name="m" value="1">
                </div>
            </center>
        </form>
        <span class="break"></span>
        <a href="nm/all">
            <span id="ls3" class="symbol"></span>
            Najnovije vesti
        </a>
        <a onclick="set_color_scheme(localStorage.getItem('color_scheme') == 'dark' ? 'light' : 'dark');return false;"
            id="color_scheme_toggle">
            <span class="symbol"></span>
        </a>
        <a href="m/neutral">
            <font color="grey">◉ </font>
            Standardna verzija
        </a>
        <a href="m/new">
            <font color="green">◉ </font>
            Verzija sa najnovijim vestima
        </a>
        <a href="info/marketing">
            <span id="ls4" class="symbol"></span>
            Marketing
        </a>
        <a href="info/contact">
            <span id="ls5" class="symbol"></span>
            Contact
        </a>
    </div>
    <div id="out_drawer">
        <a href="JavaScript:click();"></a>
    </div>
    <script>

        var stripes = document.getElementsByClassName('menu_stripes')[0];
        var drawer = document.getElementById('drawer');
        var outdrawer = document.getElementById('out_drawer');
        var content = document.getElementsByClassName('content')[0];
        var bdy = document.getElementsByTagName('body')[0];
        var searchmain = drawer.getElementsByClassName('searchmain')[0];
        var header_search = stripes.parentNode.parentNode.getElementsByClassName('search_bar')[0];
        try {
            var header_search_toggler = header_search.getElementsByClassName('search_toggler')[0];
        } catch (err) { }

        if (bdy.classList.contains("site_timemk")) {
            if ("ontouchend" in document) {
                stripes.parentNode.removeAttribute("href");
                var od_a = outdrawer.getElementsByTagName("a")[0]
                od_a.removeAttribute("href");
                stripes.parentNode.addEventListener("touchstart", click);
                od_a.addEventListener("touchend", click);

                header_search_toggler.removeAttribute("onclick");
                header_search_toggler.addEventListener("touchstart", toggle_header_search);
            }
        }
        function click(e) {
            if (window.getComputedStyle(content).getPropertyValue('overflow') != "hidden") {
                stripes.classList.add("on");
                drawer.classList.add("on");
                outdrawer.classList.add("on");
                content.style.overflow = 'hidden';
                bdy.style.overflow = 'hidden';
            } else {
                stripes.classList.remove("on");
                drawer.classList.remove("on");
                outdrawer.classList.remove("on");
                content.style.overflow = 'auto';
                bdy.style.overflow = 'auto';
                content.removeAttribute("style");
                bdy.removeAttribute("style");
            }
        }
        function searchWhat() {
            if (document.getElementById('rvesti').checked) {
                return 'вести';
            } else if (document.getElementById('rrecnik').checked) {
                return 'речник';
            } else if (document.getElementById('rarhiva').checked) {
                return 'архива';
            }
        }
        function changer() {
            if (searchmain.placeholder == 'пребарај вести..' || searchmain.placeholder == 'пребарај речник..' || searchmain.placeholder == 'пребарај архива..') {
                searchmain.placeholder = 'пребарај ' + searchWhat() + '..'
            }
        }
        function toggle_header_search() {

            if (header_search.getElementsByClassName('searchmain')[0].value == "") {
                header_search.classList.toggle('search_collapse');
                return false;
            } else if (header_search.getElementsByClassName('searchmain')[0].value != "" && header_search.classList.contains('search_collapse')) {
                header_search.classList.toggle('search_collapse');
                return false;
            }
            header_search.parentNode.submit();
        }
        /*
        function printObject(o) {
        var out = '';
        for (var p in o) {
          out += p + ': ' + o[p] + '
    ';
        }
        return out;
      }
         window.onbeforeunload = function (e) {
                  var e = e || window.event;
                  var msg = printObject(e)
                  // For IE and Firefox
                  if (e) { e.returnValue = msg;}
                  // For Safari / chrome
                  return msg;
               };*/
    </script>
</body>

</html>